# PilotTradeAssistant

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Earthfile  PilotTradeAssistant.sln  PilotTradeAssistant.sln.DotSettings  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/: Directory.Build.props
src/GalaxyDatabase/: Earthfile  GalaxyDatabase.csproj  package.json
src/GalaxyDatabase/DataLayer/: DesignTimeFactory.cs  GalaxyDbContext.cs
src/GalaxyDatabase/DataLayer/Migrations/: 20241026014945_Initial.Designer.cs  20241026014945_Initial.cs  GalaxyDbContextModelSnapshot.cs
src/GalaxyDatabase/DataLayer/Models/IdTypes/: IHaveId.cs  IId.cs  IPrimitiveId.cs
src/GalaxyDatabase/DataLayer/Models/Spatial/: StarSystem.cs
src/GalaxyDatabase/DataLayer/Models/Spatial/IdTypes/: StarId.cs  SystemId.cs
src/GalaxyDatabase/DataLayer/Models/Spatial/Stars/: SpectralClass.cs  SpectralSubClass.cs  Star.cs  StarLuminosity.cs  StellarClass.cs
tests/: Directory.Build.props
tests/GalaxyDatabase.Tests/: GalaxyDatabase.Tests.csproj  SqliteMemoryLimiter.cs
tests/GalaxyDatabase.Tests/Orm/: MigrationTests.cs  StellarClassOrmTests.cs
