<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DotNetVersion)</TargetFramework>
		<OutputType>Exe</OutputType>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\GalaxyDatabase\GalaxyDatabase.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3"/>
	</ItemGroup>

</Project>
