<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DotNetVersion)</TargetFramework>
<!--		<EFOptimizeContext>true</EFOptimizeContext>-->
<!--		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces>-->
<!--		<EFScaffoldModelStage>build</EFScaffoldModelStage>-->
<!--		<EFPrecompileQueriesStage>build</EFPrecompileQueriesStage>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite"/>
		<!-- This bundle is for design time use, it will not be linked, copied or referenced in anyother way -->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" PrivateAssets="all"/>
		<PackageReference Include="Strongly"/>
		<PackageReference Include="Strongly.EFCore"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DataLayer\Scripts\*.sql"/>
	</ItemGroup>

</Project>
